<!DOCTYPE html>
<html>
  <head>
    <title>Screen Seeker</title>
    <link rel ="stylesheet" href="styles.css">
    <link rel = "icon" href = "monitor.png" 
        type = "image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="topnav">
      <a class="active" href="index.html"> Screen Seeker </a>
    </div>
    <h1 class="main">Reviews for:  </h1>
    <h3  class= "main" id="title">Movie Title</h3>
    <section id ="section"> </section>

  </body>
  <script src="movie.js"></script>
</html>